<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:background="@color/black_container"
        android:lines="1"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/dialogPadding"
        android:paddingRight="@dimen/dialogPadding"
        android:paddingTop="10dp"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_container"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/dialogPadding"
        android:paddingRight="@dimen/dialogPadding"
        android:paddingTop="10dp"
        android:gravity="center_vertical"  />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:background="@color/grey_darker"
        android:paddingTop="1dp" >

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/black_container"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/neutralButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/black_container"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/black_container"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>